<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="620.0" prefWidth="120.0" stylesheets="@../css/stylesheet.css" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="200.0" styleClass="background-left" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXDatePicker fx:id="mainWindowDatePicker" defaultColor="#d9d9d9" editable="false" layoutX="20.0" layoutY="95.0" onAction="#setDate" prefHeight="33.0" prefWidth="177.0" promptText="Go to Date" showWeekNumbers="true" styleClass="text-field-date" />
            <JFXButton fx:id="todaysDateButton" buttonType="RAISED" layoutX="14.0" layoutY="30.0" onAction="#resetDate" prefHeight="27.0" prefWidth="164.0" text="Today" />
            <JFXButton fx:id="addTimelineButton" buttonType="RAISED" layoutX="14.0" layoutY="239.0" onAction="#openAddTimelineWindow" prefHeight="27.0" prefWidth="164.0" text="Add Timeline" />
              <JFXButton fx:id="addTaskButton" buttonType="RAISED" layoutX="14.0" layoutY="292.0" onAction="#openAddTaskWindow" prefHeight="27.0" prefWidth="164.0" text="Add Task" />
            <TableView fx:id="timelineTable" layoutY="379.0" prefHeight="201.0" prefWidth="200.0" styleClass="text-c1">
              <columns>
                <TableColumn fx:id="titleOfTable" prefWidth="199.0" text="C1" />
              </columns>
            </TableView>


         </children>
      </AnchorPane>
      <AnchorPane layoutX="200.0" prefHeight="200.0" prefWidth="1004.0">
         <children>
            <AnchorPane fx:id="buttonAnchorPane" prefHeight="200.0" prefWidth="1004.0" styleClass="background">
               <children>
                  <VBox prefHeight="620.0" prefWidth="1004.0" styleClass="background">
                     <children>
                        <GridPane fx:id="dateGrid" prefHeight="30.0" prefWidth="1004" styleClass="datebar">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <ScrollPane fx:id="timelineScrollPane" hbarPolicy="NEVER" pannable="true" prefHeight="1000.0" prefWidth="1004" styleClass="background" VBox.vgrow="ALWAYS">
                           <content>
                              <GridPane fx:id="timelineGrid">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </VBox>
                 <JFXButton fx:id="addTaskPlusButton" buttonType="RAISED" layoutX="24.0" layoutY="511.0" onAction="#openAddTaskWindow" prefHeight="65.0" prefWidth="59.0" styleClass="button-round" text="+" />
                  <JFXButton fx:id="goLeftButton" buttonType="RAISED" onAction="#goLeft" styleClass="button-chooser" text="&lt;" AnchorPane.bottomAnchor="286.0" AnchorPane.rightAnchor="935.0" AnchorPane.topAnchor="287.0" />
                  <JFXButton fx:id="goRightButton" buttonType="RAISED" onAction="#goRight" styleClass="button-chooser" text="&gt;" AnchorPane.bottomAnchor="272.0" AnchorPane.leftAnchor="934.0" AnchorPane.topAnchor="301.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
